<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
            image-rendering: optimize-contrast;         // Possible future browsers.
            -ms-interpolation-mode: nearest-neighbor;   // IE
            width: 640px;
            height: 640px;
            border: solid 1px #000;
        }
    </style>
</head>
<body>
    <canvas id="game" width="640" height="640"></canvas>
    <script src="soundmanager2-nodebug-jsmin.js"></script>
    <script src="game.js"></script>
</body>
</html>